# VisualStudio

./: PensionFund.API.sln
PensionFund.API/: Dockerfile  ExceptionHandlingMiddleware.cs  PensionFund.API.csproj  PensionFund.API.http  Program.cs  appsettings.json
PensionFund.API/Contracts/PersonContract/: PersonRequest.cs  PersonResponse.cs
PensionFund.API/Contracts/PredictionContract/: PredictionRequest.cs  PredictionResponse.cs
PensionFund.API/Contracts/ReportContract/: ReportRequest.cs  ReportResponse.cs
PensionFund.API/Contracts/UserContract/: UserRequest.cs  UserResponse.cs
PensionFund.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
PensionFund.API/Controllers/: PredictionController.cs  ReportConroller.cs  UserController.cs
PensionFund.API/Endpoints/: PersonEndpoint.cs  PredictionEndpoint.cs  ReportEndpoint.cs  UserEndpoint.cs
PensionFund.API/Extensions/: ApiExtensions.cs
PensionFund.API/Properties/: launchSettings.json
PensionFund.AdminPanel/: AdminController.cs  PensionFund.AdminPanel.csproj
PensionFund.AdminPanel/Contract/: UserRequest.cs  UserResponse.cs
PensionFund.Application/: PensionFund.Application.csproj
PensionFund.Application/Interfaces/: IPersonService.cs  IPredictionService.cs  IReportService.cs  IUserService.cs
PensionFund.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
PensionFund.Application/Services/: PersonService.cs  PredictionService.cs  ReportService.cs  UserService.cs
PensionFund.Core/: PensionFund.Core.csproj
PensionFund.Core/Abstractions/: IPersonRepository.cs  IPredictionRepository.cs  IReportRepository.cs  IUserRepository.cs
PensionFund.Core/Models/: Person.cs  Prediction.cs  Report.cs  User.cs
PensionFund.DataAccess/: PensionFund.DataAccess.csproj  PensionFundDbContext.cs
PensionFund.DataAccess/Configurations/: PersonConfiguration.cs  PredictionConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
PensionFund.DataAccess/Repositories/: PersonRepository.cs  PredictionRepository.cs  ReportRepository.cs  UserRepository.cs
PensionFund.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PensionFund.Infrastructure.csproj
PensionFund.Modules/: PensionFund.Modules.csproj
PensionFund.Modules/Functionality/: ExcelFunctionality.cs  ParsingDataExcel.cs  PictureConversion.cs  ReadExcelToTextAndDataTables.cs
