<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.1.1" />
    <PackageReference Include="DotImaging.BitmapInterop" Version="5.2.0" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="Spire.XLS" Version="14.9.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="ExcelFiles\" />
  </ItemGroup>

</Project>
